# mafia-phone-app

./: .gitignore  app.json  build.gradle  gradle.properties  package-lock.json  settings.gradle
NAMafiA/: app-version.gradle  build.gradle  fabric.properties
NAMafiA.Api/: build.gradle
NAMafiA.Api/src/main/: AndroidManifest.xml
NAMafiA.Api/src/main/kotlin/com/dds/roragok/namafia/api/: Server.kt
NAMafiA.Api/src/main/kotlin/com/dds/roragok/namafia/api/entities/: Game.kt
NAMafiA.Api/src/main/kotlin/com/dds/roragok/namafia/api/retrofit/: NamfiaService.kt
NAMafiA.Api/src/main/kotlin/com/roragok/namafia/api/: Server.kt
NAMafiA.Api/src/main/kotlin/com/roragok/namafia/api/entities/: Game.kt  GameDetail.kt  PlayerVote.kt
NAMafiA.Api/src/main/kotlin/com/roragok/namafia/api/okhttp3/interceptors/: DefaultHeadersInterceptor.kt  LoggingInterceptor.kt
NAMafiA.Api/src/main/kotlin/com/roragok/namafia/api/retrofit/: NamafiaService.kt
NAMafiA.Api/src/main/res/values/: strings.xml
NAMafiA.Api/src/test/kotlin/com/roragok/namafia/api/okhttp3/interceptors/: DefaultHeadersInterceptorTest.kt
NAMafiA.Events/: build.gradle
NAMafiA.Events/src/main/: AndroidManifest.xml
NAMafiA.Events/src/main/kotlin/com/dds/roragok/namafia/events/: AbstractOneTimeEvent.kt  Event.kt  EventFactory.kt
NAMafiA.Events/src/main/kotlin/com/dds/roragok/namafia/events/messages/: SnackbarEvent.kt  StringContent.kt
NAMafiA.Events/src/main/kotlin/com/dds/roragok/namafia/events/navigation/: BackNavigationEvent.kt  BackWithResultNavigationEvent.kt  InputData.kt  IntentExtra.kt  NavigationEvent.kt  OutputData.kt  Transition.kt
NAMafiA.Events/src/main/kotlin/com/roragok/namafia/events/: AbstractOneTimeEvent.kt  BackWithResultNavigationEvent.kt  Event.kt  EventFactory.kt  InputData.kt  IntentExtra.kt  NavigationEvent.kt  OutputData.kt  Transition.kt
NAMafiA.Events/src/main/kotlin/com/roragok/namafia/events/messages/: SnackbarEvent.kt  StringContent.kt
NAMafiA.Events/src/main/kotlin/com/roragok/namafia/events/navigation/: BackNavigationEvent.kt
NAMafiA.Events/src/main/res/anim/: slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_enter.xml  slide_up_exit.xml
NAMafiA.Events/src/main/res/values/: numbers.xml  strings.xml
NAMafiA.Events/src/test/kotlin/com/dds/roragok/namafia/events/: AbstractOneTimeEventTest.kt
NAMafiA.Events/src/test/kotlin/com/dds/roragok/namafia/events/messages/: SnackbarEventTest.kt
NAMafiA.Events/src/test/kotlin/com/dds/roragok/namafia/events/navigation/: BackNavigationEventTest.kt  BackWithResultNavigationEventTest.kt  NavigationEventTest.kt
NAMafiA.Events/src/test/kotlin/com/roragok/namafia/events/: AbstractOneTimeEventTest.kt
NAMafiA.Events/src/test/kotlin/com/roragok/namafia/events/messages/: SnackbarEventTest.kt
NAMafiA.Events/src/test/kotlin/com/roragok/namafia/events/navigation/: BackNavigationEventTest.kt  BackWithResultNavigationEventTest.kt  NavigationEventTest.kt
NAMafiA.Extensions/: build.gradle
NAMafiA.Extensions/src/main/: AndroidManifest.xml
NAMafiA.Extensions/src/main/kotlin/com/dds/roragok/namafia/extensions/: DisposableExtensions.kt  ViewGroupExtensions.kt
NAMafiA.Extensions/src/main/kotlin/com/roragok/namafia/extensions/: DisposableExtensions.kt  ViewGroupExtensions.kt
NAMafiA.Extensions/src/main/res/values/: strings.xml
NAMafiA/config/proguard/: android-searchview-appcompat.pro  android-support-design.pro  android-support.pro  crashlytics.pro  moshi.pro  namafia.pro  okhttp3.pro  okio.pro  retrofit2.pro  rxbinding.pro  rxjava2.pro
NAMafiA/src/main/: AndroidManifest.xml
NAMafiA/src/main/kotlin/com/roragok/namafia/: NamafiaApplication.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/activities/: AbstractActivity.kt  GameDetailsActivity.kt  GamesActivity.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/activities/adapters/recyclerviews/: DataBoundAdapter.kt  DataBoundViewHolder.kt  GameDetailsAdapter.kt  GamesAdapter.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/activities/adapters/recyclerviews/callbacks/: DataClassCallback.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/activities/adapters/recyclerviews/dividers/: BasicItemDecoration.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/activities/adapters/recyclerviews/models/: GameDetailsModel.kt  GameModel.kt  Searchable.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/activities/adapters/viewpagers/: GamesPagerAdapter.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/activities/fragments/: AbstractFragment.kt  GamesFragment.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/activities/viewmodels/: AbstractViewModel.kt  GameDetailsViewModel.kt  GamesViewModel.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/dagger/components/: ApplicationComponent.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/dagger/factories/: ViewModelFactory.kt  ViewModelKey.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/dagger/modules/: ApplicationModule.kt  BindingModule.kt  MoshiModule.kt  NetworkModule.kt  ViewModelModule.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
NAMafiA/src/main/kotlin/com/roragok/namafia/timber/: CrashlyticsTree.kt  NamfiaDebugTree.kt  NoLogTree.kt
NAMafiA/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_launcher_background.xml  ic_search_white.xml
NAMafiA/src/main/res/drawable-v24/: ic_launcher_foreground.xml
NAMafiA/src/main/res/layout/: activity_game_details.xml  activity_games.xml  fragment_games.xml  listitem_game.xml  listitem_game_details.xml  toolbar.xml  toolbar_back.xml  toolbar_search.xml
NAMafiA/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
NAMafiA/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NAMafiA/src/test/kotlin/com/roragok/namafia/activities/adapters/recyclerviews/models/: GameModelTest.kt
actions/: reducer.js  reducer_days.js
components/: GetDays.js  GetGames.js
gradle/wrapper/: gradle-wrapper.properties
navigation/: AppNavigator.js  MafiaNavigator.js  MainTabNavigator.js
screens/: DayScreen.js  HomeScreen.js
(+3 files in other folders)
