/*
 * Copyright 2019 Roragok. All Rights Reserved.
 */

buildscript {
    ext.toolVersions = [
            // android related
            androidGradle      : '3.3.2',
            minSdkVersion      : 23,
            compileSdkVersion  : 28,
            targetSdkVersion   : 28,
            multidex           : true,
            testCoverageEnabled: true,
            // 3rd party
            fabric             : '1.28.0',
            kotlin             : '1.3.21'
    ]

    ext.compileVersions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    ext.lintOpts = [
            abortOnError: false,
            disable     : 'InvalidPackage',
            xmlReport   : false
    ]

    ext.libVersions = [
            androidx     : [
                    appcompat       : '1.0.2',
                    constraintLayout: '1.1.3',
                    junit           : '1.1.0',
                    ktx             : '1.0.1',
                    lifecycle       : '2.0.0',
                    material        : '1.0.0',
                    recyclerview    : '1.0.0'
            ],
            crashlytics  : '2.9.9',
            dagger2      : '2.21',
            jsr          : '3.0.2',
            junit        : '4.12',
            mockk        : '1.9.1',
            mockwebserver: '3.13.1',
            moshi        : '1.8.0',
            okhttp3      : '3.13.1',
            retrofit2    : '2.5.0',
            rxAndroid    : '2.1.1',
            rxJava2      : '2.2.6',
            timber       : '4.7.1',
            truth        : '0.42'
    ]

    ext.jacocoOpts = [
            version    : '0.7.9',
            xmlEnabled : false,
            htmlEnabled: true
    ]

    ext.packagingExcludes = [
            'META-INF/DEPENDENCIES.txt',
            'META-INF/LICENSE.txt',
            'META-INF/NOTICE.txt',
            'META-INF/NOTICE',
            'META-INF/LICENSE',
            'META-INF/DEPENDENCIES',
            'META-INF/notice.txt',
            'META-INF/license.txt',
            'META-INF/dependencies.txt',
            'META-INF/LGPL2.1',
            'META-INF/MANIFEST.MF',
            'META-INF/proguard/androidx-annotations.pro',
            'META-INF/services/javax.annotation.processing.Processor',
            'META-INF/androidx.versionedparcelable_versionedparcelable.version',
            'META-INF/androidx.core_core.version'
    ]

    repositories {
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        // android-related
        classpath "com.android.tools.build:gradle:$toolVersions.androidGradle"
        classpath "org.jacoco:org.jacoco.core:$jacocoOpts.version"

        // fabric
        classpath "io.fabric.tools:gradle:$toolVersions.fabric"

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$toolVersions.kotlin"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        jcenter()
    }

    apply plugin: "jacoco"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
