<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 Roragok. All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="model"
            type="com.roragok.namafia.activities.adapters.recyclerviews.models.GameModel" />
    </data>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:padding="8dp"
        android:text="@{model.title}"
        tools:text="@tools:sample/first_names" />
</layout>